.accountWidget
    display: flex
    align-items: center
    justify-content: center
    gap: 19px

    padding: 1vw

    height: 100%

    border-right: 4px solid #D7DBE3

    box-sizing: border-box

    &__avatar
        display: block
        position: relative
        width: 30px
        height: 30px

        &::after
            content: ""
            position: absolute
            width: 30px
            height: 30px
            display: block
            top: 0
            left: 0
            background-image: url("./icons/frame.svg")
            background-size: contain

    &__name
        font-family: "Minecraft"
        text-transform: uppercase
        font-size: 1vw
        font-weight: bold