.accounts
    display: flex
    align-items: center
    flex-direction: column
    gap: 2.6vw

    width: 70%

    padding-top: 2.6vw

    list-style: none

    font-family: "Minecraft", serif
    font-size: 0.6vw

    &__category
        display: flex
        flex-direction: column
        align-items: center
        gap: 0.6vw

        width: 100%

        &>svg
            width: 6vw

    &__accounts-list
        display: flex
        flex-direction: column
        list-style: none

        width: 100%

        padding: 1.4vw

        background-color: #252626

        border: 4px solid #1E1E1F
    
    &__button
        width: 100%

.account
    display: flex
    flex-direction: column
    align-items: start
    gap: 10px

    padding: 1.5vw

    background-color: #313233

    border-top: 7px solid #242425
    border-bottom: 4px solid #242424
