//palette #272727 #FED766 #009FB7 #696773 #EFF1F3
@font-face 
    font-family: 'karmatic-arcade'
    src: url('../static/ka1.ttf')

@font-face 
    font-family: 'MinecraftEvenings'
    src: url('../static/MinecraftEvenings.ttf')

@font-face 
    font-family: 'Minecraft'
    src: url('../static/minecraft1_1.ttf')

*
    margin: 0
    padding: 0
    box-sizing: border-box

.app
    display: flex
    flex-direction: column
    align-items: center

    background-color: #3D3F43
    width: 100vw
    height: 100vh

    font-family: 'karmatic-arcade', serif
    color: #EFF1F3
    overflow: hidden
    text-align: center
    font-size: 14px
    
    &__content
        display: flex
        width: 100%
        height: calc(100% - 77px)

    &__wrapper
        display: flex
        flex-direction: column
        align-items: center

        width: 80%
        //height: max(calc(100vh - 4vw - 12px) , calc(100% - 4vw - 12px))
        overflow-y: scroll

        &::-webkit-scrollbar  
            display: none