.backplate
    list-style: none
    display: flex
    flex-direction: column
    align-items: center
    width: 70%

    padding: 2.6vw

    gap: 2.6vw

    &__item
        display: flex
        gap: 2vw

        width: 100%

        padding: 2vw

        background-color: #252626

        outline: 4px solid #1E1E1F

        font-family: "Minecraft", serif
        font-size: 1vw
        color: #ffffff

    &__img
        position: relative

        display: flex
        align-items: center
        justify-content: center

        width: 30%
        height: 11vw

        overflow: hidden
        outline: 4px solid #1E1E1F

        &::after
            content: ""
            display: block

            position: absolute
            top: 0
            left: 0

            width: 100%
            height: 100%

            border: 4px solid #68696A
            border-bottom-color: #484B4E
            border-right-color: #484B4E

        img
            width: 100%

    &__contentWrapper
        display: flex
        flex-direction: column

        width: 70%

        outline: 4px solid #1E1E1F

    &__headline
        display: flex
        flex-direction: column
        align-items: start
        gap: 10px

        padding: 1.5vw

        background-color: #313233

        border-top: 7px solid #242425
        border-bottom: 4px solid #242424

    &__title
        font-size: 1.3vw

    &__version
        padding: 0.4vw

        font-size: 0.8vw
        color: #CFCFCF

        background-color: #545454

    &__content
        padding: 10px 20px

        background-color: #313233

        border-top: 4px solid #3A3B3D
