.button
    border: 0
    padding: 5px
    border-radius: 5px
    font-family: 'karmatic-arcade', serif
    color: #696773
    transition: all 0.3s ease-in-out
    cursor: pointer
    background-color: #fff

    &:disabled
        color: #cacaca
        cursor: not-allowed

    &:not(:disabled):hover
        color: #FED766
        background-color: #272727
        font-size: 20px
        padding: 10px
    