.directoryPicker
    display: flex
    gap: 5px

    &__path
        font-size: 10px
        padding: 8px
        border-radius: 5px
        border: 0

    &__button
        background-color: #fff
        border: 0
        padding: 8px
        border-radius: 5px
        cursor: pointer