.form
    display: flex
    flex-direction: column
    align-items: center

    gap: 2.5vw

    width: 100%

    &__root
        display: flex
        flex-direction: column
        gap: 2.5vw

        width: 100%

        list-style: none

    &__categoryTitle
        text-transform: uppercase

        font-family: "Minecraft", serif

    &__category
        display: flex
        flex-direction: column

        gap: 1vw

        text-align: left

        padding: 1vw 1.5vw

        background-color: #252626
        border: 4px solid #1E1E1F
    
    &__categoryContent
        list-style: none

    &__categoryItem
        display: flex
        align-items: center

        outline: 4px solid #1E1E1F

        padding: 1.7vw 2vw

        background-color: #313233
    
    &__button
        width: 100%

   