.game
    display: flex
    flex-direction: column
    align-items: center

    font-family: "Minecraft"

    width: 70%

    &__separator
        display: flex
        justify-content: end

        width: 100%

        position: relative
        padding: 3vw 18px

        background-color: #28282B

        font-family: "Minecraft"
        font-size: 15px
        color:#ffffff

        border: 4px solid #1B1B1E

    &__requirements-wrapper
        padding: 1.2vw

        width: 100%

        background-color: #252626

        border: 4px solid #1E1E1F

    &__requirements
        background-color: #313233

        border: 4px solid #1E1E1F

        &>h2
            position: relative
            display: block

            padding: 1.4vw

            border-bottom: 4px solid #242424

            &::after
                content: ""
                display: block

                position: absolute

                top:0
                left: 0

                width: 100%
                height: 7px
                
                background-color: #242425

        &>table>thead>td>span
            display: block
            width: 100%
            background-color: #3A3B3D
        
        &>table
            border-top: 4px solid #3A3B3D
            border-spacing: 0

        &>table>tbody>tr>td:first-of-type>span
            display: block
            width: 100%
            background-color: #3A3B3D

        &>table td:first-of-type
            border-right: 4px solid #3A3B3D
            padding: 20px

        &>table td:nth-of-type(2)
            border-left: 4px solid #242424
            padding: 20px
    