$background: #E6E8EB
$title-color: #000000
$shadow-color: #B1B2B5

.header
    display: flex
    justify-content: space-between
    align-items: center

    width: 100%
    background-color: $background
    //-webkit-app-region: drag
    box-shadow: 0 2px 10px 2px #272727

    font-family: "Minecraft", serif
    font-weight: bold
    color: $title-color
    font-size: 34px
    text-transform: uppercase
    border-bottom: 8px solid $shadow-color

    &__toolbox
        -webkit-app-region: no-drag

    &__dropdown
        -webkit-app-region: no-drag

    &__accountWidget
        width: 20%