.login
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px

    &__form
        overflow: hidden
        max-height: 200px

    &__buttons-wrapper
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        