.map
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    padding: 10px
    position: relative

    &__loader
        position: absolute
        top: 0
        left:0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

    &__iframe
        background-color: #000
        height: 100%
        transition: none
        width: 100%
        border-radius: 20px
        box-shadow: 0px 9px 8px 9px #272727