$background: #313233
$background-outline-color: #151516
$main-outline: #1E1E1F
$bottom-right-outline: #5A5B5C
$top-left-outline: #6D6D6E
$shadow-outline: #313233

.navigation
    display: flex
    flex-direction: column
    width: 20%
    height: 100%

    overflow-y: scroll

    background-color: $background
    border: 4px solid $background-outline-color

    &::-webkit-scrollbar  
        display: none

    &__list
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        gap: 1.2vw
    
        list-style: none
        width: 100%

        padding: 1.2vw 0

    &__item
        display: flex
        align-items: center
        justify-content: center
        width: 100%


    &__category
        display: flex
        flex-direction: column
        align-items: center

        width: 100%

        &:not(:last-child)
            position: relative
            border-bottom: 4px solid #202122
            padding-bottom: 1.2vw
            
            &::after
                position: absolute
                content: ""
                display: block
                height: 4px
                width: 100%
                bottom:-8px
                background-color: #494A4C

    &__link
        display: flex
        align-items: center
        justify-content: start
        gap: 1vw
        
        position: relative

        width: 85%
        padding: 11px 15px 18px 15px
        //margin-bottom: 30px

        font-family: "Minecraft", serif
        font-size: 1vw
        font-weight: bold
        color: #fff
        text-transform: uppercase
        text-decoration: none

        background-color: #48494A
        outline: 4px solid $main-outline 

        cursor: pointer
        
        &::after
            content: ""
            display: block
            position: absolute
            //background-color: #fff
            width: calc(100% - 8px)
            height: calc(100% - 8px - 11px)
            top: 0
            left: 0
            border: 4px solid $top-left-outline
            border-bottom-color: $bottom-right-outline
            border-right-color: $bottom-right-outline
            box-shadow: 0px 11px $shadow-outline

        &:hover,&_active
            padding: 11px 15px
            transform: translateY(7px)
            margin-bottom: 7px

            &::after
                height: calc(100% - 8px)
                box-shadow: none

        

            
                


   