.news
    width: calc(100% - 4px)
    outline: 4px solid #ffffff
    height: 100%

    &__wrapper
        width: 100%
        height: 100%

    &__promo
        width: 100%
        height: 640px

        background-image: url("../static/background.png")
        background-repeat: no-repeat
        background-size: cover
        background-position: center

    &__separator
        display: flex
        justify-content: end

        position: relative
        padding: 31px 18px

        background-color: #28282B

        font-family: "Minecraft"
        font-size: 15px
        color:#ffffff

        border: 4px solid #1B1B1E

    &__buttonWrapper
        position: absolute
        top:0
        left:50%
        transform: translate(-50%, -50%)

    &__button
        display: flex
        align-items: center
        justify-content: center
        
        position: relative

        

        width: 85%
        padding: 21px 128px 28px 128px
        //margin-bottom: 30px

        font-family: "Minecraft", serif
        font-size: 18px
        font-weight: bold
        color: #fff
        text-transform: uppercase

        background-color: #3C8527
        outline: 4px solid #1E1E1F
        border-radius: 10px

        cursor: pointer

        &:hover
            padding: 21px 128px
            transform: translateY(7px)
            margin-bottom: 7px

            &::after
                height: calc(100% - 8px)
                box-shadow: none

        &::after
            content: ""
            display: block
            position: absolute
            //background-color: #fff
            width: calc(100% - 8px)
            height: calc(100% - 8px - 11px)
            top: 0
            left: 0
            border: 4px solid #639D52
            border-bottom-color: #4F913C
            border-right-color: #4F913C
            box-shadow: 0px 11px #1D4D13
            border-radius: 10px

