.notification
    display: flex

    padding: 15px
    
    background-color: #28282B

    border: 4px solid #6D6D6E
    border-radius: 10px

    height: 100px
    width: 400px

    overflow: hidden

    font-size: 16px

    &__progressbar
        height: 100%

    &__content-wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px

        width: 100%

    &__action
        color: #FFFF00

        text-transform: capitalize

    &_state-disabled
        display: none
    
