.settings
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5vw

    width: 100%

    padding: 2.5vw 3.5vw

    font-family: "Minecraft", serif
    font-weight: normal
    font-size: 1.2vw
    
    &__warning
        width: 100%

        padding: 0.7vw

        background-color: #2E6BE5

    &__dropdown
        display: flex
        justify-content: space-between

        width: 100%

        padding: 1.7vw 2vw

        background-color: #313233

    