.switch
    display: flex
    justify-content: space-between
    align-items: center

    width: 100%
    
    &__button
        position: relative
        display: flex
        align-items: flex-end

        width: 105px
        height: 56px

        overflow-x: hidden

        background-color: transparent

        cursor: pointer
        
        &:hover>.switch__buttonSlider
            transform: translateX(-45px)
            
        &_disabled>.switch__buttonSlider
            transform: translateX(-45px)

        &_disabled:hover>.switch__buttonSlider
            transform: translateX(3px)
    
        &::after
            content: ""
            display: block
            width: calc(100% - 8px)
            height: 48px
            position: absolute
            bottom: 0
            left: 0
            border-left: 4px solid #1E1E1F
            border-right: 4px solid #1E1E1F 

    &__buttonSlider
        height: 48px
        width: 160px

        background-color: blue

        display: flex
        
        list-style: none

        transition: all 0.5s ease-in-out
        transform: translateX(3px)

    &__buttonStates
        width: 49px
        height: 44px

        background-color: red

        outline: 4px solid #1E1E1F

        display: flex
        align-items: center
        justify-content: center
        font-size: 30px
        text-orientation: sideways-right
        writing-mode: vertical-rl

        &_green
            border: 4px solid #639D52
            border-bottom-color: #4F913C

            background-color: green

        &_grey
            background-color: grey
            border: 4px solid #A3A4A6
            border-bottom-color: #97989B
            border-right-color: #97989B

            color: #242425

        &_knob
            position: relative
            display: block
            height: 48px

            transform: translateY(-4px)

            outline: 4px solid #1E1E1F

            background-color: yellow

            &::after
                content: ""

                display: block

                position: absolute
                top: 0
                left: 0

                width: calc(100% - 8px)
                height: 32px

                border: 4px solid #ECEDEE
                border-bottom-color: #E3E3E5
                border-right-color: #E3E3E5

                background-color: #D0D1D4

                box-shadow: 0 8px #58585A
