.wiki
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    overflow: hidden
    width: 100%
    height: 100%

    font-family: sans-serif

    user-select: none

.mods    
    height: 100%
    width: 100%
    overflow-y: auto
    font-size: 10px
    display: flex
    flex-direction: column
    align-items: center
    list-style: none
    gap: 10px

    border-radius: 10px

    &::-webkit-scrollbar
        display: none

    &__mod
        width: 100%

.mod
    display: flex
    align-items: center
    padding: 5px
    gap: 5px

    background-color: #fff
    color: #000000
    border-radius: 10px

    &__logo
        width: 80px
        border-radius: 5px

    &__content
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 5px

    &__header
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 5px

    &__description
        text-align: left
        word-break: break-words

    &__button
        display: block
        padding: 5px
        border-radius: 5px
        text-decoration: none
        color: #fff
        background-color: #000

.statistics
    display: flex
    justify-content: center
    list-style: none
    gap: 5px
    font-size: 8px

    &__item
        display: flex
        flex-direction: column
        align-items: center
        gap: 5px