//palette #272727 #FED766 #009FB7 #696773 #EFF1F3
@font-face 
    font-family: 'karmatic-arcade'
    src: url('../static/ka1.ttf')

*
    margin: 0
    padding: 0
    box-sizing: border-box

.app
    display: flex
    flex-direction: column
    align-items: center

    background-color: #009FB7
    width: 100vw
    height: 100vh

    font-family: 'karmatic-arcade', serif
    color: #EFF1F3
    overflow: hidden