.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px

    width: 100%
    background-color: #272727
    -webkit-app-region: drag
    box-shadow: 0 2px 10px 2px #272727

    &__toolbox
        -webkit-app-region: no-drag