.navigation
    display: flex
    width: 100%

    &__list
        display: flex
        justify-content: space-between
        list-style: none
        width: 100%

    &__item
        width: 40px
        transition: all 0.5s ease-in-out
        overflow: hidden
        cursor: pointer
        height: 25px

        &:hover
            height: 70px
            padding-bottom: 10px 
    
        

.banner
    position: relative
    box-shadow: 3px -9px 8px 0px #272727, inset 0px 6px 15px 0px #272727

    &__content
        position: absolute
        text-align: center
        bottom: 30px
        left: 50%
        transform: translateX(-50%)

    &__shape
        position: absolute
        bottom: 0
        width: 0
        height: 0
        border-left: 20px solid transparent
        border-right: 20px solid transparent
        
        border-bottom: 20px solid #009FB7


    &_color-green
        background-color: green

    &_color-purple
        background-color: purple

    &_color-yellow
        background-color: yellow

    &_color-blue
        background-color: blue