.settings
    display: flex
    flex-direction: column
    align-items: center

.form
    display: flex
    flex-direction: column
    align-items: center
    gap: 6px
    font-size: 14px
    padding: 10px

    &__text::-webkit-file-upload-button
        border: 0
        background-color: #ffffff
        border-radius: 5px
        cursor: pointer 
        font-family: 'karmatic-arcade', serif
        