.toolbox
    display: flex
    align-items: center
    gap: 5px

    &__button
        border: 0
        padding: 4px
        width: 25px
        height: 25px
        background-color: #EFF1F3
        border-radius: 3px
        cursor: pointer