*
    margin: 0
    padding: 0

.modal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    font-size: 10px

    border-radius: 5px

    background-color: #fff

    &__icon
        fill: #fff

    &__block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

        width: 100%
        height: 150px

        border-radius: 5px 5px 0 0

        font-size: 12px
        color: #434e65

        &_red
            background-color: #e85e6c

    &__button
        padding: 10px 30px

        background-color: #eeb711

        border: none
        border-radius: 20px

        font-size: 16px
        color: #fff

        cursor: pointer